version=11
hindex=463292
folders=4
h=8&name=Im%C3%A1genes&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Archivos%20de%20audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Archivos%20de%20v%C3%ADdeo&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Secuencias&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=20&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Secuencia%201&note=&hfolder=5&duration=149792&in=0&out=149792&thumb=77000&seqcachename=Seq9_1578842017_18467&thumbpos=77000&timelinepos=149792&selected=1
h=10934&type=5&name=Multiples%20lenguajes.mkv&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CMultiples%20lenguajes.mkv&note=&creationtime=1578838775&hfolder=7&hlinked=10936&in=0&out=7033&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=10936&type=3&sphen=0&sphho=0&sphve=0&name=Multiples%20lenguajes.mkv&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CMultiples%20lenguajes.mkv&note=&creationtime=1578838775&stereoformat=0&stereostretch=1&hfolder=6&hlinked=10934&in=0&out=7033&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=12893&type=5&name=Navegacion%20y%20mapa%20procedural.mkv&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CNavegacion%20y%20mapa%20procedural.mkv&note=&creationtime=1578838775&hfolder=7&hlinked=12895&in=0&out=21900&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=12895&type=3&sphen=0&sphho=0&sphve=0&name=Navegacion%20y%20mapa%20procedural.mkv&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CNavegacion%20y%20mapa%20procedural.mkv&note=&creationtime=1578838775&stereoformat=0&stereostretch=1&hfolder=6&hlinked=12893&in=0&out=21900&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=14916&type=5&name=Recluta%20piratas.mkv&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CRecluta%20piratas.mkv&note=&creationtime=1578838775&hfolder=7&hlinked=14918&in=0&out=6600&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=14918&type=3&sphen=0&sphho=0&sphve=0&name=Recluta%20piratas.mkv&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CRecluta%20piratas.mkv&note=&creationtime=1578838775&stereoformat=0&stereostretch=1&hfolder=6&hlinked=14916&in=0&out=6600&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=16881&type=5&name=Recursos.mkv&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CRecursos.mkv&note=&creationtime=1578838775&hfolder=7&hlinked=16883&in=0&out=27866&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=16883&type=3&sphen=0&sphho=0&sphve=0&name=Recursos.mkv&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CRecursos.mkv&note=&creationtime=1578838775&stereoformat=0&stereostretch=1&hfolder=6&hlinked=16881&in=0&out=27866&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=17910&type=5&name=Batalla.mkv&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CBatalla.mkv&note=&creationtime=1578838775&hfolder=7&hlinked=17912&in=0&out=111233&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=17912&type=3&sphen=0&sphho=0&sphve=0&name=Batalla.mkv&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CBatalla.mkv&note=&creationtime=1578838775&stereoformat=0&stereostretch=1&hfolder=6&hlinked=17910&in=0&out=111233&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=22531&type=0&newtype=8&name=La%20onda&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=2&animationduration=3000&text=Mundo%20generado%20de%20manera%20procedural&fontname=Arial&fontsize=1000&fontstyle=0&color=16777215&popupduration=3000&popupsize=15000&popupbackwards=0
h=49511&type=0&newtype=8&name=La%20onda%20%281%29&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=2&animationduration=3000&text=Contrata%20marineros&fontname=Arial&fontsize=1000&fontstyle=0&color=16777215&popupduration=3000&popupsize=15000&popupbackwards=0
h=66333&type=0&newtype=8&name=La%20onda%20%282%29&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=2&animationduration=3000&text=Saquea%20los%20restos%20de%20un%20naufragio&fontname=Arial&fontsize=1000&fontstyle=0&color=16777215&popupduration=3000&popupsize=15000&popupbackwards=0
h=142797&type=0&newtype=8&name=La%20onda%20%283%29&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=2&animationduration=3000&text=Lanzate%20al%20abordaje%20de%20otros%20barcos&fontname=Arial&fontsize=1000&fontstyle=0&color=16777215&popupduration=3000&popupsize=15000&popupbackwards=0
h=191854&type=5&name=two-steps-from-hell-neptune-and-mars-feat-felicia-farerre.mp3&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5Ctwo-steps-from-hell-neptune-and-mars-feat-felicia-farerre.mp3&note=&creationtime=1578839925&hfolder=7&hlinked=0&in=0&out=245448&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1
h=197798&type=2&sphen=0&sphho=0&sphve=0&name=205-2057735_pirate-ship-pirate-ship-desktop-backgrounds.jpg&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5C205-2057735_pirate-ship-pirate-ship-desktop-backgrounds.jpg&note=&creationtime=1578840149&stereoformat=0&stereostretch=1&hfolder=8&duration=3000&thumbpos=0
h=209570&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cfs20%20%5Cpar%20%5Cfs24%20Lazy%20Piracy%5Cfs20%20%5Cpar%20%5Cpar%20%5Cfs16%20Alberto%20Delgado%20Cruzado%5Cpar%20Miguel%20Agudo%20Ballesteros%5Cpar%20%5Cuc0%5Cu211%20scar%20S%5Cu225%20nchez%20Fern%5Cu225%20ndez%5Cpar%20%5Cpar%20Proyecto%20Final%20%5Cpar%20Master%20Programaci%5Cu243%20n%20de%20Videojuegos%20%5Cpar%20U.A.%20School%5Cfs20%20%5Cpar%20%7D&thumbpos=0
h=426458&type=5&name=BattleVideoV2.mkv&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CBattleVideoV2.mkv&note=&creationtime=1579430785&hfolder=7&hlinked=0&in=0&out=79600&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=426460&type=3&sphen=0&sphho=0&sphve=0&name=BattleVideoV2.mkv&path=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CBattleVideoV2.mkv&note=&creationtime=1579430785&stereoformat=0&stereostretch=1&hfolder=6&hlinked=0&in=0&out=79600&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=3
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=22569&type=1&name=Pista%20de%20v%C3%ADdeo%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=193375&type=2&name=Pista%20de%20audio%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=12
h=12465&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10936&name=Multiples%20lenguajes.mkv&offset=0&in=0&out=7033&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=13975&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12895&name=Navegacion%20y%20mapa%20procedural.mkv&offset=6533&in=260&out=21900&hlinked=0&fadeinduration=0&thumbpos=260&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=16285&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=14918&name=Recluta%20piratas.mkv&offset=28173&in=0&out=6600&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=19503&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=16883&name=Recursos.mkv&offset=34773&in=0&out=27866&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=455829&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=426460&name=BattleVideoV2.mkv&offset=62639&in=7449&out=68191&hlinked=0&fadeinduration=0&thumbpos=36000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=197856&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=197798&name=205-2057735_pirate-ship-pirate-ship-desktop-backgrounds.jpg&offset=123381&in=0&out=26411&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=22570&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=22531&name=La%20onda&offset=7033&in=0&out=4275&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=22569
h=49589&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=49511&name=La%20onda%20%281%29&offset=28173&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=22569
h=66423&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=66333&name=La%20onda%20%282%29&offset=34773&in=0&out=5456&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=22569
h=142875&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=142797&name=La%20onda%20%283%29&offset=62639&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=22569
h=209632&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=209570&name=Clip%20de%20texto&offset=123381&in=0&out=26411&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=22569
h=193376&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=191854&name=two-steps-from-hell-neptune-and-mars-feat-felicia-farerre.mp3&offset=0&in=0&out=149792&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=193375
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=4
data=&hclipa=12465&hclipb=13975&vpdurationa=500&vpdurationb=1000&vpduration=1000&type=15&htrack=12
data=&hclipa=13975&hclipb=16285&vpdurationa=500&vpdurationb=500&vpduration=1000&type=15&htrack=12
data=&hclipa=16285&hclipb=19503&vpdurationa=500&vpdurationb=500&vpduration=1000&type=15&htrack=12
data=&hclipa=19503&hclipb=455829&vpdurationa=500&vpdurationb=500&vpduration=1000&type=15&htrack=12
effectchains=32
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12465
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13975
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16285
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19503
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=455829
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=197856
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22570
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49589
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66423
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=142875
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=209632
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193376
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10934
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10936
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12893
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12895
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14916
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14918
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16881
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16883
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17910
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17912
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22531
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49511
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66333
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=142797
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=191854
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=197798
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=209570
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=426458
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=426460
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=E%3A%5CDevelop%5CUnityWorkSpace%5CFinalProjectMasterUA%5Cvideos%5CvideoPromo.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Coscar%5CVideos%5CvideoPromo.mp4&Disc_Name=Nombre%20del%20disco&Disc_ImagePath=C%3A%5CUsers%5Coscar%5CVideos%5CvideoPromo.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Coscar%5CVideos%5CvideoPromo&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Coscar%5CVideos%5CvideoPromo.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=videoPromo&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Coscar%5CVideos%5Cpel%C3%ADcula.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Coscar%5CVideos%5Cpel%C3%ADcula.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Coscar%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Coscar%5CVideos%5CvideoPromo.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=46.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=502151
checksum=f65cac41604fe8b9dcd342d84da573cea1ad29fc2bd0a597f607b234cd97638a
